#
#
# *****************
# Copyright 2015 Tiziano Fagni (tiziano.fagni@isti.cnr.it)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# *******************
#

processfast.branch=${processfast.branch}
processfast.commit.id.describe=${processfast.commit.id.describe}
processfast.build.user.name=${processfast.build.user.name}
processfast.build.user.email=${processfast.build.user.email}
processfast.build.time=${processfast.build.time}
processfast.commit.id=${processfast.commit.id}
processfast.commit.id.abbrev=${processfast.commit.id.abbrev}
processfast.commit.user.name=${processfast.commit.user.name}
processfast.commit.user.email=${processfast.commit.user.email}
processfast.commit.message.full=${processfast.commit.message.full}
processfast.commit.message.short=${processfast.commit.message.short}
processfast.commit.time=${processfast.commit.time}
processfast.version=${project.version}
