processfast.branch=${processfast.branch}
processfast.commit.id.describe=${processfast.commit.id.describe}
processfast.build.user.name=${processfast.build.user.name}
processfast.build.user.email=${processfast.build.user.email}
processfast.build.time=${processfast.build.time}
processfast.commit.id=${processfast.commit.id}
processfast.commit.id.abbrev=${processfast.commit.id.abbrev}
processfast.commit.user.name=${processfast.commit.user.name}
processfast.commit.user.email=${processfast.commit.user.email}
processfast.commit.message.full=${processfast.commit.message.full}
processfast.commit.message.short=${processfast.commit.message.short}
processfast.commit.time=${processfast.commit.time}
processfast.version=${project.version}
